# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update